{
  "name": "ib_frontend",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~19.0.0",
    "@oracle/oraclejet-core-pack": "~19.0.0"
  },
  "devDependencies": {
    "extract-zip": "^1.7.0",
    "fs-extra": "^8.1.0",
    "glob": "10.4.5",
    "underscore": "^1.10.2",
    "@oracle/ojet-cli": "~19.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "overrides": {
    "@types/minimatch": "5.1.2"
  }
}