/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

.send-off-screen {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Loading and Error States */
.jet-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.jet-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #0073e6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.jet-error {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  background-color: #ffe6e6;
  border: 1px solid #ff9999;
  border-radius: 4px;
  margin: 10px 0;
  color: #cc0000;
}

.jet-success {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  background-color: #e6ffe6;
  border: 1px solid #99ff99;
  border-radius: 4px;
  margin: 10px 0;
  color: #006600;
}

.demo-oracle-icon {
  width:137px;
  height:18px;
  content:url("images/oracle_logo.svg")
}

html:not([dir="rtl"]) .demo-oracle-icon {
  padding-right:4px
}

html[dir="rtl"] .demo-oracle-icon {
  padding-left:4px
}

.demo-oracle-icon:before {
  display:inline
}

.demo-appheader-avatar {
  width:24px;
  height:24px
}

.demo-appheader-avatar:before {
  content:url("images/avatar_24px.png")
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .demo-appheader-avatar:before {
      content:url("images/avatar_24px_2x.png");
      -webkit-transform:translate(-25%, -25%) scale(0.5);
      transform:translate(-25%, -25%) scale(0.5)
  }
}

/* Banking theme */
.banking-bg {
  /* deep navy gradient often used in finance UIs */
  min-height: 100vh;
  background: linear-gradient(135deg, #0b2042 0%, #0f2e5a 50%, #113b6f 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.banking-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  padding: 24px;
  width: 100%;
  max-width: 420px;
}

.banking-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 12px;
}

.banking-brand {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #0f2e5a;
}

.banking-subtitle {
  text-align: center;
  color: #335d94;
  margin: 0 0 16px 0;
}

.banking-actions {
  margin-top: 12px;
  display: flex;
  gap: 12px;
}

.banking-actions .oj-button {
  flex: 1 1 auto;
}

.banking-muted {
  text-align: center;
  color: #5b6b7c;
}

/* Make Oracle JET inputs stretch full width inside cards */
.banking-card oj-input-text,
.banking-card oj-c-input-password {
  display: block;
  margin: 8px 0;
}

/* Optional: Adjust JET button chroming via classes */
.btn-primary {
  --oj-button-bg-color: #0f2e5a;
  --oj-button-bg-color-hover: #13427b;
  --oj-button-text-color: #ffffff;
}

.btn-secondary {
  --oj-button-bg-color: #e8eef7;
  --oj-button-bg-color-hover: #d7e3f3;
  --oj-button-text-color: #0f2e5a;
}