spring.datasource.url=jdbc:mysql://127.0.0.1:3306/internetbanking?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

server.port=${PORT}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Make Jackson output ISO-8601 (not numeric timestamps)
spring.jackson.serialization.write-dates-as-timestamps=false

# Force UTC timezone for JSON date/time
spring.jackson.time-zone=UTC



