<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f5f7fa;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 25px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .header {
            color: #003366;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .otp {
            font-size: 30px;
            font-weight: bold;
            color: #0078d4;
            margin: 15px 0;
        }
        .footer {
            font-size: 12px;
            color: #888;
            margin-top: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Internet Banking OTP</div>
    <p>Dear <span th:text="${name}">Customer</span>,</p>
    <p>Your one-time password (OTP) for login is:</p>
    <div class="otp" th:text="${otp}">123456</div>
    <p>This OTP will expire in <span th:text="${expiryMinutes}">5</span> minutes.</p>
    <p>Please do not share this OTP with anyone. If you did not request it, please contact support immediately.</p>
    <div class="footer">© 2025 Internet Banking. All rights reserved.</div>
</div>
</body>
</html>
