.ReadonlyTextFieldVariants_multiVariantStyles_insideNonReadonlyForm_isInsideNonReadonlyForm__ck0nxo0 {
  border-width: var(--borderWidth__w6gg1y1);
  border-color: var(--borderColorDisabled__w6gg1yd);
  background-color: transparent;
  height: var(--height__w6gg1yi);
  min-width: 1em;
  flex: 1;
}
.ReadonlyTextFieldVariants_multiVariantStyles_insideNonReadonlyForm_notInsideNonReadonlyForm__ck0nxo1 {
  border-width: 0;
  background-color: transparent;
  height: auto;
  vertical-align: top;
}
.ReadonlyTextFieldVariants_multiVariantStyles_textarea_isTextArea__ck0nxo4 {
  height: auto;
}
.ReadonlyTextFieldVariants_multiVariantStyles_resize_horizontal__ck0nxoc {
  resize: horizontal;
}
.ReadonlyTextFieldVariants_multiVariantStyles_resize_vertical__ck0nxod {
  resize: vertical;
}
.ReadonlyTextFieldVariants_multiVariantStyles_resize_both__ck0nxoe {
  resize: both;
}
.ReadonlyTextFieldVariants_multiVariantStyles_resize_none__ck0nxof {
  max-width: 100%;
  overflow: visible;
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_0__ck0nxog {
  padding-top: 0;
  padding-bottom: 0;
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_1__ck0nxoh {
  min-height: var(--insideEdgeHeight__w6gg1yg);
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_2__ck0nxoi {
  height: auto;
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_3__ck0nxoj {
  min-height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height) * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size));
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_4__ck0nxok {
  min-height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height) * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size));
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_5__ck0nxol {
  min-height: calc((var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height) + var(--insideEdgeLineHeight__kn3t7f6)) * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size));
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_6__ck0nxom {
  min-height: calc((var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height) + var(--insideEdgeLineHeight__kn3t7f6)) * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size));
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_7__ck0nxon {
  min-height: var(--height__w6gg1yi);
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_8__ck0nxoo {
  min-height: var(--height__w6gg1yi);
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_9__ck0nxop {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_10__ck0nxoq {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_11__ck0nxor {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.ReadonlyTextFieldVariants_multiVariantStyles_compound_12__ck0nxos {
  min-height: var(--insideEdgeHeight__w6gg1yg);
}