<div class="accounts-container">

  <!-- Header -->
  <div class="accounts-header oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center">
    <h2>My Accounts</h2>
    <div>
      <span data-bind="text: 'Hello, ' + userName() + '!'"></span>
    </div>
  </div>

  <!-- Account Cards / List -->
  <div class="accounts-list oj-flex oj-sm-flex-direction-column oj-md-flex-direction-row oj-flex-wrap">
    <!-- ko foreach: accounts -->
    <div class="account-card oj-card oj-sm-margin-2x oj-md-margin-3x" data-bind="css: { selected: $data.accountNumber === $parent.selectedAccountId() }, click: function() { $parent.selectAccount($data) }">
      <div class="account-type" data-bind="text: accountType"></div>
      <div class="account-number" data-bind="text: 'XXXX-' + accountNumber.slice(-4)"></div>
      <div class="account-balance">Balance: ₹<span data-bind="text: balance"></span></div>
      <div class="account-status" data-bind="text: status"></div>
    </div>
    <!-- /ko -->
  </div>

  <!-- Details Modal -->
  <oj-dialog id="accountDetailsDialog" dialog-title="Account Details" cancel-behavior="icon" modality="modal">
    <div class="oj-sm-padding-4x">
      <!-- Loading state -->
      <!-- <div data-bind="if: isDetailsLoading" class="loading-state">
        Loading account details...
      </div> -->

      <!-- Error state -->
      <!-- <div data-bind="if: detailsError" class="error-state">
        <span data-bind="text: detailsError"></span>
      </div> -->

      <!-- Details -->
      <div class="account-details-content">
        <h3 data-bind="text: 'Account ' + ((accountDetails() && accountDetails().accountNumber) ? accountDetails().accountNumber : '')"></h3>
        <div class="details-grid">
          <div class="detail-item">
            <strong>Type:</strong>
            <span data-bind="text: (accountDetails() && accountDetails().accountType) || ''"></span>
          </div>
          <div class="detail-item">
            <strong>Status:</strong>
            <span data-bind="text: (accountDetails() && accountDetails().status) || ''"></span>
          </div>
          <div class="detail-item">
            <strong>Balance:</strong>
            <span>₹<span data-bind="text: (accountDetails() && accountDetails().balance) || 0"></span></span>
          </div>
          <div class="detail-item">
            <strong>Currency:</strong>
            <span data-bind="text: (accountDetails() && accountDetails().currency) || ''"></span>
          </div>
          <div class="detail-item">
            <strong>User:</strong>
            <span><span data-bind="text: (accountDetails() && accountDetails().username) || ''"></span> (<span data-bind="text: (accountDetails() && accountDetails().email) || ''"></span>)</span>
          </div>
          <div class="detail-item">
            <strong>Branch:</strong>
            <span data-bind="text: (accountDetails() && accountDetails().branchName) || ''"></span>
          </div>
          <div class="detail-item">
            <strong>IFSC:</strong>
            <span data-bind="text: (accountDetails() && accountDetails().ifscCode) || ''"></span>
          </div>
          <div class="detail-item">
            <strong>Address:</strong>
            <span data-bind="text: (accountDetails() && accountDetails().address) || ''"></span>
          </div>
          <div class="detail-item">
            <strong>Contact:</strong>
            <span data-bind="text: (accountDetails() && accountDetails().contactNumber) || ''"></span>
          </div>
        </div>
      </div>
    </div>
    <div slot="footer">
      <oj-button data-bind="click: closeDetailsDialog">Close</oj-button>
    </div>
  </oj-dialog>

</div>

<style>
  /* Modern Accounts Page Styles */
  
  :root {
    --primary-blue: #0052CC;
    --primary-dark: #003D99;
    --accent-teal: #00B8D4;
    --accent-gold: #FFB300;
    --success-green: #00C853;
    --danger-red: #DC2626;
    --bg-primary: #F5F7FA;
    --bg-card: #FFFFFF;
    --text-primary: #1A1A1A;
    --text-secondary: #6B7280;
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
    --gradient-blue: linear-gradient(135deg, #0052CC 0%, #003D99 100%);
    --gradient-teal: linear-gradient(135deg, #00B8D4 0%, #0097A7 100%);
  }

  .accounts-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px;
    background: var(--bg-primary);
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  /* Header Styles */
  .accounts-header {
    background: var(--gradient-blue);
    padding: 32px 40px;
    border-radius: 20px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
  }

  .accounts-header::before {
    content: '🏦';
    position: absolute;
    top: -20px;
    right: 40px;
    font-size: 120px;
    opacity: 0.1;
    pointer-events: none;
  }

  .accounts-header h2 {
    color: white;
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
  }

  .accounts-header > div {
    position: relative;
    z-index: 1;
  }

  .accounts-header span {
    color: white;
    font-size: 16px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.15);
    padding: 10px 20px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Account Cards Grid */
  .accounts-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
  }

  /* Account Card Styles */
  .account-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 24px;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    width: auto !important;
    margin: 0 !important;
  }

  .account-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-teal);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .account-card::after {
    content: '💰';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.1;
    transition: all 0.3s ease;
  }

  .account-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-teal);
  }

  .account-card:hover::before {
    transform: scaleX(1);
  }

  .account-card:hover::after {
    opacity: 0.2;
    transform: scale(1.1) rotate(-10deg);
  }

  .account-card.selected {
    border-color: var(--primary-blue);
    background: linear-gradient(135deg, #F0F7FF 0%, #E3F2FD 100%);
    box-shadow: 0 8px 24px rgba(0, 82, 204, 0.15);
  }

  .account-card.selected::before {
    background: var(--gradient-blue);
    transform: scaleX(1);
  }

  /* Account Card Content */
  .account-type {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary-blue);
    letter-spacing: 1px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 1;
  }

  .account-type::before {
    content: '●';
    font-size: 8px;
    color: var(--accent-teal);
  }

  .account-number {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
    letter-spacing: 1px;
    font-family: 'Courier New', monospace;
    position: relative;
    z-index: 1;
  }

  .account-balance {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
    display: flex;
    align-items: baseline;
    gap: 4px;
    position: relative;
    z-index: 1;
  }

  .account-balance span {
    color: var(--success-green);
  }

  .account-status {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 20px;
    background: rgba(0, 200, 83, 0.1);
    color: var(--success-green);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
  }

  /* Dialog Styles */
  oj-dialog {
    z-index: 1000 !important;
  }

  #accountDetailsDialog::part(dialog) {
    border-radius: 20px !important;
    box-shadow: var(--shadow-lg) !important;
    max-width: 900px !important;
  }

  #accountDetailsDialog .oj-dialog-header {
    background: var(--gradient-blue);
    color: white;
    padding: 24px 32px;
    border-bottom: none;
    border-radius: 20px 20px 0 0 !important;
  }

  #accountDetailsDialog .oj-dialog-body {
    padding: 0;
  }

  #accountDetailsDialog .oj-sm-padding-4x {
    padding: 32px !important;
  }

  /* Loading State */
  .loading-state {
    text-align: center;
    padding: 40px 20px;
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 500;
  }

  /* Error State */
  .error-state {
    background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
    color: var(--danger-red);
    padding: 20px 24px;
    border-radius: 12px;
    border-left: 4px solid var(--danger-red);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }

  .error-state::before {
    content: '⚠️';
    font-size: 24px;
  }

  /* Account Details Content */
  .account-details-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 24px 0;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border-color);
  }

  .details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }

  .detail-item {
    background: var(--bg-primary);
    padding: 16px;
    border-radius: 12px;
    border-left: 4px solid var(--accent-teal);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .detail-item:hover {
    background: #EBF5FF;
    border-left-color: var(--primary-blue);
    transform: translateX(4px);
  }

  .detail-item strong {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-secondary);
    letter-spacing: 1px;
  }

  .detail-item span {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    word-break: break-word;
  }

  /* Footer Buttons */
  [slot="footer"] {
    padding: 20px 32px;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
  }

  oj-button {
    --oj-button-text-transform: uppercase;
    --oj-button-font-weight: 600;
    --oj-button-letter-spacing: 0.5px;
  }

  oj-button::part(button) {
    background: var(--primary-blue);
    color: white;
    padding: 12px 32px;
    border-radius: 8px;
    transition: all 0.2s ease;
  }

  oj-button::part(button):hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .account-card {
    animation: fadeInUp 0.5s ease backwards;
  }

  .account-card:nth-child(1) { animation-delay: 0.05s; }
  .account-card:nth-child(2) { animation-delay: 0.1s; }
  .account-card:nth-child(3) { animation-delay: 0.15s; }
  .account-card:nth-child(4) { animation-delay: 0.2s; }
  .account-card:nth-child(5) { animation-delay: 0.25s; }
  .account-card:nth-child(6) { animation-delay: 0.3s; }

  /* Responsive Design */
  @media (max-width: 768px) {
    .accounts-container {
      padding: 16px;
    }

    .accounts-header {
      padding: 24px;
      border-radius: 16px;
    }

    .accounts-header h2 {
      font-size: 24px;
    }

    .accounts-list {
      grid-template-columns: 1fr;
      gap: 16px;
    }

    .account-card {
      padding: 20px;
    }

    .account-balance {
      font-size: 24px;
    }

    .details-grid {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }

  /* Accessibility */
  .account-card:focus {
    outline: 3px solid var(--primary-blue);
    outline-offset: 4px;
  }

  @media (prefers-reduced-motion: reduce) {
    .account-card,
    .detail-item {
      animation: none;
      transition: none;
    }
  }
</style>