<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Manage Cards</title>
  <link rel="stylesheet" href="path-to-oj/v14.2.0/alta/oj-alta-min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #0056b3;
      --primary-light: #0056b3;
      --primary-dark: #003d82;
      --bg-main: #f8fafc;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border-color: #e2e8f0;
      --border-light: #f1f5f9;
      --hover-bg: #f0f4f9;
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
      background-color: var(--bg-main);
      color: var(--text-primary);
      line-height: 1.6;
    }

    /* NAVBAR/TOPBAR */
    .admin-topbar {
      background: var(--bg-card);
      padding: 24px 32px;
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      margin-bottom: 28px;
      border-left: 5px solid var(--primary);
    }

    .admin-brand {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .brand-title {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.5px;
    }

    .brand-sub {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* CONTROLS SECTION */
    .jet-table-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 24px;
      align-items: center;
    }

    .jet-table-controls input[type="text"],
    .jet-table-controls select {
      padding: 10px 14px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background-color: var(--bg-card);
      color: var(--text-primary);
      font-size: 14px;
      font-family: inherit;
      min-width: 160px;
      transition: all 0.2s ease;
    }

    .jet-table-controls input[type="text"]:focus,
    .jet-table-controls select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
      background-color: var(--bg-card);
    }

    .jet-table-controls input[type="text"]::placeholder {
      color: var(--text-secondary);
    }

    /* INSTRUCTION TEXT */
    .admin-instruction {
      font-size: 13px;
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-weight: 500;
      background-color: rgba(0, 86, 179, 0.05);
      padding: 12px 16px;
      border-radius: 8px;
      border-left: 3px solid var(--primary);
    }

    /* LOADING STATE */
    .jet-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      padding: 40px;
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      color: var(--text-secondary);
      font-size: 15px;
    }

    .jet-spinner {
      width: 32px;
      height: 32px;
      border: 3px solid var(--border-light);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* TABLE WRAPPER */
    .jet-table-wrap {
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      overflow: hidden;
    }

    /* TABLE STYLES */
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    thead th {
      background-color: var(--bg-main);
      padding: 16px 14px;
      text-align: left;
      color: var(--text-primary);
      font-weight: 700;
      border-bottom: 1px solid var(--border-color);
      font-size: 13px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }

    thead th a {
      color: var(--text-primary);
      text-decoration: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: color 0.2s ease;
    }

    thead th a:hover {
      color: var(--primary);
    }

    tbody td {
      padding: 14px;
      border-bottom: 1px solid var(--border-light);
      vertical-align: middle;
      color: var(--text-primary);
    }

    tbody tr {
      transition: background-color 0.2s ease;
    }

    tbody tr:hover {
      background-color: var(--hover-bg);
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    /* STATUS BADGES */
    .jet-table-status-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .jet-table-status-active {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .jet-table-status-unblocked {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .jet-table-status-blocked {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--error);
    }

    /* ACTION BUTTONS */
    .jet-table-row-action {
      display: flex;
      gap: 38px;
      align-items: center;
    }

    .jet-table-row-action button {
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      font-weight: 600;
    }

    /* Block Button */
    .jet-table-row-action button[title="Block"] {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--error);
    }

    .jet-table-row-action button[title="Block"]:hover:not(:disabled) {
      background-color: var(--error);
      color: white;
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    .jet-table-row-action button[title="Block"]:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    /* Unblock Button */
    .jet-table-row-action button[title="Unblock"] {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .jet-table-row-action button[title="Unblock"]:hover:not(:disabled) {
      background-color: var(--success);
      color: white;
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    .jet-table-row-action button[title="Unblock"]:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .jet-table-row-action button:active {
      transform: translateY(0);
    }

    /* PAGINATION */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      margin-top: 20px;
      padding: 16px;
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
    }

    .pagination button {
      padding: 8px 14px;
      border: 1px solid var(--border-color);
      background-color: var(--bg-card);
      color: var(--text-primary);
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.2s ease;
    }

    .pagination button:hover:not(:disabled) {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .pagination button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .pagination span {
      color: var(--text-secondary);
      font-size: 13px;
      font-weight: 500;
    }

    /* CARD TYPE BADGE */
    .card-type-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      background-color: rgba(0, 86, 179, 0.1);
      color: var(--primary);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .admin-topbar {
        padding: 20px 16px;
      }

      .brand-title {
        font-size: 22px;
      }

      .jet-table-controls {
        gap: 8px;
      }

      .jet-table-controls input[type="text"],
      .jet-table-controls select {
        min-width: 100px;
        font-size: 13px;
      }

      table {
        font-size: 12px;
      }

      thead th {
        padding: 12px 8px;
        font-size: 11px;
      }

      tbody td {
        padding: 10px 8px;
        font-size: 12px;
      }

      .jet-table-row-action button {
        width: 32px;
        height: 32px;
        font-size: 14px;
      }

      .admin-instruction {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

<div id="cards-main">
  <!-- Navbar -->
  <div class="admin-topbar">
    <div class="admin-brand">
      <h1 class="brand-title">Admin - Manage Cards</h1>
      <p class="brand-sub">View and manage all customer cards</p>
    </div>
  </div>

  <!-- Controls Section -->
  <div class="jet-table-controls">
    <input type="text" placeholder="Search by Card #, Name, or Account #" data-bind="textInput: filterText, attr: { 'aria-label': 'Filter Cards' }" />
    <select data-bind="options: cardTypes, value: filterType, optionsCaption: 'All Types'"></select>
    <select data-bind="options: statusOptions, value: filterStatus, optionsCaption: 'All Status'"></select>
  </div>

  <div class="admin-instruction">
    💡 Tip: Use filters to find specific cards. Block or unblock cards directly from this list.
  </div>

  <!-- Loading State -->


  <!-- Table -->
  <div class="jet-table-wrap" data-bind="visible: !isLoading() && !errorMessage()">
    <table>
      <thead>
        <tr>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'cardNumber')">Card #</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'cardHolderName')">Card Holder</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'cardType')">Type</a></th>
          <th>Expiry Date</th>
          <th>Account #</th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'status')">Status</a></th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: pagedCards">
        <tr>
          <td><strong data-bind="text: cardNumber"></strong></td>
          <td data-bind="text: cardHolderName"></td>
          <td><span class="card-type-badge" data-bind="text: cardType"></span></td>
          <td data-bind="text: expiryDate"></td>
          <td data-bind="text: accountNumber"></td>
          <td>
            <span data-bind="css: statusClass + ' jet-table-status-badge', text: status"></span>
          </td>
          <td>
            <span class="jet-table-row-action">
              <button title="Block" data-bind="click: $parent.blockCard, enable: status === 'ACTIVE' && !$parent.isUpdating()">
                <oj-icon name="block" class="icon-btn"></oj-icon><span>Block</span>
              </button>
              <button title="Unblock" data-bind="click: $parent.unblockCard, enable: status === 'BLOCKED' && !$parent.isUpdating()">
                <oj-icon name="check-circle" class="icon-btn"></oj-icon><span>Unblock</span>
              </button>



            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination" data-bind="visible: !isLoading() && !errorMessage()">
    <button type="button" data-bind="click: prevPage, enable: pageIndex() > 0">← Previous</button>
    <span>Page <span data-bind="text: pageIndex() + 1"></span> of <span data-bind="text: totalPages"></span></span>
    <button type="button" data-bind="click: nextPage, enable: pageIndex() < totalPages() - 1">Next →</button>
  </div>
</div>

</body>
</html>