<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Manage Loans</title>
  <link rel="stylesheet" href="path-to-oj/v14.2.0/alta/oj-alta-min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #0056b3;
      --primary-light: #0056b3;
      --primary-dark: #003d82;
      --bg-main: #f8fafc;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border-color: #e2e8f0;
      --border-light: #f1f5f9;
      --hover-bg: #f0f4f9;
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
      background-color: var(--bg-main);
      color: var(--text-primary);
      line-height: 1.6;
    }

    /* NAVBAR/TOPBAR */
    .admin-topbar {
      background: var(--bg-card);
      padding: 24px 32px;
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      margin-bottom: 28px;
      border-left: 5px solid var(--primary);
    }

    .admin-brand {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .brand-title {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.5px;
    }

    .brand-sub {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* CONTROLS SECTION */
    .jet-table-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 24px;
      align-items: center;
    }

    .jet-table-controls input[type="text"],
    .jet-table-controls select {
      padding: 10px 14px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background-color: var(--bg-card);
      color: var(--text-primary);
      font-size: 14px;
      font-family: inherit;
      min-width: 160px;
      transition: all 0.2s ease;
    }

    .jet-table-controls input[type="text"]:focus,
    .jet-table-controls select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
      background-color: var(--bg-card);
    }

    .jet-table-controls input[type="text"]::placeholder {
      color: var(--text-secondary);
    }

    /* INSTRUCTION TEXT */
    .admin-instruction {
      font-size: 13px;
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-weight: 500;
      background-color: rgba(0, 86, 179, 0.05);
      padding: 12px 16px;
      border-radius: 8px;
      border-left: 3px solid var(--primary);
    }

    /* LOADING STATE */
    .jet-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      padding: 40px;
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      color: var(--text-secondary);
      font-size: 15px;
    }

    .jet-spinner {
      width: 32px;
      height: 32px;
      border: 3px solid var(--border-light);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* TABLE WRAPPER */
    .jet-table-wrap {
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      overflow: hidden;
    }

    /* TABLE STYLES */
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    thead th {
      background-color: var(--bg-main);
      padding: 16px 12px;
      text-align: left;
      color: var(--text-primary);
      font-weight: 700;
      border-bottom: 1px solid var(--border-color);
      font-size: 12px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
      white-space: nowrap;
    }

    thead th a {
      color: var(--text-primary);
      text-decoration: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: color 0.2s ease;
    }

    thead th a:hover {
      color: var(--primary);
    }

    tbody td {
      padding: 13px 12px;
      border-bottom: 1px solid var(--border-light);
      vertical-align: middle;
      color: var(--text-primary);
      font-size: 13px;
    }

    tbody tr {
      transition: background-color 0.2s ease;
    }

    tbody tr:hover {
      background-color: var(--hover-bg);
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    /* STATUS BADGES */
    .jet-table-status-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .jet-table-status-active {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .jet-table-status-closed {
      background-color: rgba(107, 114, 128, 0.1);
      color: #6b7280;
    }

    /* CURRENCY DISPLAY */
    .currency-amount {
      font-weight: 600;
      color: var(--text-primary);
    }

    .currency-label {
      font-size: 11px;
      color: var(--text-secondary);
      font-weight: 600;
    }

    /* ACTION BUTTONS */
    .jet-table-row-action {
      display: flex;
      gap: 6px;
      align-items: center;
    }

    .jet-table-row-action button {
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 16px;
      font-weight: 600;
    }

    /* Edit Button */
    .jet-table-row-action button[title="Edit Loan"] {
      background-color: rgba(0, 86, 179, 0.1);
      color: var(--primary);
    }

    .jet-table-row-action button[title="Edit Loan"]:hover:not(:disabled) {
      background-color: var(--primary);
      color: white;
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    /* Activate Button */
    .jet-table-row-action button[title="Activate"] {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .jet-table-row-action button[title="Activate"]:hover:not(:disabled) {
      background-color: var(--success);
      color: white;
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    /* Close Button */
    .jet-table-row-action button[title="Close"] {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--error);
    }
    .jet-table-row-action button {
  width: auto;
  height: auto;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
}

.jet-table-row-action button span {
  display: inline;
}

.jet-table-row-action button oj-icon {
  font-size: 14px;
}

    .jet-table-row-action button[title="Close"]:hover:not(:disabled) {
      background-color: var(--error);
      color: white;
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    .jet-table-row-action button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .jet-table-row-action button:active {
      transform: translateY(0);
    }

    /* PAGINATION */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      margin-top: 20px;
      padding: 16px;
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
    }

    .pagination button {
      padding: 8px 14px;
      border: 1px solid var(--border-color);
      background-color: var(--bg-card);
      color: var(--text-primary);
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.2s ease;
    }

    .pagination button:hover:not(:disabled) {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .pagination button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .pagination span {
      color: var(--text-secondary);
      font-size: 13px;
      font-weight: 500;
    }

    /* MODAL OVERLAY */
  

    @keyframes fadeInOverlay {
      from { background-color: rgba(0, 0, 0, 0); }
      to { background-color: rgba(0, 0, 0, 0.4); }
    }

    /* MODAL DIALOG */
    .jet-modal-dialog {
      background: var(--bg-card);
      border-radius: 12px;
      padding: 32px;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: var(--shadow-lg);
      animation: slideUp 0.3s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .jet-modal-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 24px;
      color: var(--text-primary);
    }

    .jet-modal-dialog label {
      display: flex;
      flex-direction: column;
      margin-bottom: 18px;
      font-weight: 600;
      color: var(--text-primary);
      font-size: 14px;
    }

    .jet-modal-dialog input,
    .jet-modal-dialog select {
      padding: 10px 12px;
      font-size: 14px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      margin-top: 6px;
      background-color: var(--bg-card);
      color: var(--text-primary);
      font-family: inherit;
      transition: all 0.2s ease;
    }

    .jet-modal-dialog input:focus,
    .jet-modal-dialog select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
      background-color: var(--bg-card);
    }

    .jet-modal-dialog input:disabled,
    .jet-modal-dialog select:disabled {
      background-color: var(--bg-main);
      cursor: not-allowed;
      opacity: 0.6;
    }

    .jet-modal-dialog input[readonly] {
      background-color: var(--bg-main);
      cursor: default;
    }

    /* ERROR MESSAGE */
    .jet-error {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--error);
      padding: 12px 14px;
      border-radius: 8px;
      border-left: 3px solid var(--error);
      font-size: 13px;
      font-weight: 500;
    }

    /* MODAL ACTIONS */
    .jet-modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-top: 28px;
      padding-top: 24px;
      border-top: 1px solid var(--border-light);
    }

    .jet-modal-actions button {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .jet-modal-actions .jet-btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .jet-modal-actions .jet-btn-primary:hover:not(:disabled) {
      background-color: var(--primary-dark);
      box-shadow: var(--shadow-md);
    }

    .jet-modal-actions .jet-btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .jet-modal-actions button:not(.jet-btn-primary) {
      background-color: var(--bg-main);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .jet-modal-actions button:not(.jet-btn-primary):hover:not(:disabled) {
      background-color: var(--border-light);
      border-color: var(--border-color);
    }

    /* RESPONSIVE */
    @media (max-width: 1024px) {
      thead th {
        font-size: 11px;
        padding: 12px 8px;
      }

      tbody td {
        font-size: 12px;
        padding: 10px 8px;
      }
    }

    @media (max-width: 768px) {
      .admin-topbar {
        padding: 20px 16px;
      }

      .brand-title {
        font-size: 22px;
      }

      .jet-table-controls {
        gap: 8px;
        flex-direction: column;
      }

      .jet-table-controls input[type="text"],
      .jet-table-controls select {
        min-width: 100%;
        font-size: 13px;
      }

      table {
        font-size: 11px;
      }

      thead th {
        padding: 10px 6px;
        font-size: 10px;
      }

      tbody td {
        padding: 8px 6px;
        font-size: 11px;
      }

      .jet-modal-dialog {
        padding: 24px;
        max-width: 95%;
      }

      .admin-instruction {
        margin-left: 0;
      }

 
      .jet-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
    }
  </style>
</head>
<body>

<div id="loans-main">
  <!-- Navbar -->
  <div class="admin-topbar">
    <div class="admin-brand">
      <h1 class="brand-title">Admin - Manage Loans</h1>
      <p class="brand-sub">View and manage all customer loans</p>
    </div>
  </div>

  <!-- Controls Section -->
  <div class="jet-table-controls">
    <input type="text" placeholder="Search by Loan Type, Borrower Name, or Email" data-bind="textInput: filterText, attr: { 'aria-label': 'Filter Loans' }" />
    <select data-bind="options: statusOptions, value: filterStatus, optionsCaption: 'All Status'"></select>
    <select data-bind="options: loanTypes, value: filterType, optionsCaption: 'All Types'"></select>
  </div>

  <div class="admin-instruction">
    💡 Tip: Use filters to find specific loans. Edit loan details, activate closed loans, or close active loans directly.
  </div>

  <!-- Loading State -->

  <!-- Table -->
  <div class="jet-table-wrap" data-bind="visible: !isLoading() && !errorMessage()">
    <table>
      <thead>
        <tr>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'loanId')">Loan ID</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'loanType')">Loan Type</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'borrowerName')">Borrower</a></th>
          <th>Email</th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'principalAmount')">Principal</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'remainingAmount')">Remaining</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'interestRate')">Rate</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'tenureMonths')">Tenure</a></th>
          <th>Start Date</th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'status')">Status</a></th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: pagedLoans">
        <tr>
          <td><strong data-bind="text: loanId"></strong></td>
          <td data-bind="text: loanType"></td>
          <td data-bind="text: borrowerName"></td>
          <td data-bind="text: borrowerEmail"></td>
          <td><span class="currency-amount">₹<span data-bind="text: principalAmount.toLocaleString('en-IN')"></span></span></td>
          <td><span class="currency-amount">₹<span data-bind="text: remainingAmount.toLocaleString('en-IN')"></span></span></td>
          <td><span data-bind="text: interestRate"></span>%</td>
          <td><span data-bind="text: tenureMonths"></span>M</td>
          <td data-bind="text: startDate"></td>
          <td>
            <span data-bind="css: statusClass + ' jet-table-status-badge', text: status"></span>
          </td>
          <td>

            

            <span class="jet-table-row-action">
              <button title="Edit Loan" data-bind="click: $parent.openEditLoan">
  <oj-icon name="edit"></oj-icon>
  <span>Edit</span>
</button>
<button title="Activate" data-bind="click: $parent.activateLoan, enable: status === 'CLOSED'">
  <oj-icon name="check-circle"></oj-icon>
  <span>Activate</span>
</button>
<button title="Close" data-bind="click: $parent.closeLoan, enable: status === 'ACTIVE'">
  <oj-icon name="block"></oj-icon>
  <span>Close</span>
</button>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination" data-bind="visible: !isLoading() && !errorMessage()">
    <button type="button" data-bind="click: prevPage, enable: pageIndex() > 0">← Previous</button>
    <span>Page <span data-bind="text: pageIndex() + 1"></span> of <span data-bind="text: totalPages"></span></span>
    <button type="button" data-bind="click: nextPage, enable: pageIndex() < totalPages() - 1">Next →</button>
  </div>

  <!-- Edit Loan Modal -->
  <div data-bind="if: showLoanDialog" class="jet-modal-overlay">
    <div class="jet-modal-dialog">
      <div class="jet-modal-title">Edit Loan Details</div>
      
      <div data-bind="if: saveErrorMessage" class="jet-error" style="margin-bottom: 18px;">
        <span data-bind="text: saveErrorMessage"></span>
      </div>

      <label>
        Loan Type
        <input type="text" data-bind="value: dialogLoan().loanType" readonly />
      </label>

      <label>
        Borrower Name
        <input type="text" data-bind="value: dialogLoan().borrowerName" readonly />
      </label>

      <label>
        Borrower Email
        <input type="email" data-bind="value: dialogLoan().borrowerEmail" readonly />
      </label>

      <label>
        Principal Amount (₹)
        <input type="number" min="0" step="0.01" data-bind="value: dialogLoan().principalAmount, enable: !isSaving()" />
      </label>

      <label>
        Interest Rate (%)
        <input type="number" min="0" step="0.01" data-bind="value: dialogLoan().interestRate, enable: !isSaving()" />
      </label>

      <label>
        Tenure (Months)
        <input type="number" min="1" data-bind="value: dialogLoan().tenureMonths, enable: !isSaving()" />
      </label>

      <label>
        Start Date
        <input type="date" data-bind="value: dialogLoan().startDate, enable: !isSaving()" />
      </label>

      <label>
        Remaining Amount (₹)
        <input type="number" min="0" step="0.01" data-bind="value: dialogLoan().remainingAmount, enable: !isSaving()" />
      </label>

      <label>
        Status
        <select data-bind="options: statusOptions, value: dialogLoan().status, enable: !isSaving()"></select>
      </label>

      <div class="jet-modal-actions">
        <button class="jet-btn-primary" type="button" data-bind="click: saveLoan, enable: !isSaving()">
          <span data-bind="if: isSaving()">Updating...</span>
          <span data-bind="if: !isSaving()">Update Loan</span>
        </button>
        <button type="button" data-bind="click: closeDialog, enable: !isSaving()">Cancel</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>