<div class="admin-dashboard-container">
  <!-- Loading State -->
  <div data-bind="visible: isLoading" class="loading-container">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Loading dashboard data...</p>
    </div>
  </div>

  <!-- Error State -->
  <div data-bind="visible: error" class="error-container">
    <div class="error-message">
      <span class="oj-ux-ico-warning"></span>
      <p data-bind="text: error"></p>
      <oj-button on-click="refreshData" class="retry-btn">Retry</oj-button>
    </div>
  </div>

  <!-- Dashboard Content -->
  <div data-bind="visible: !isLoading() && !error()" class="dashboard-content">
    <!-- Header Section -->
    <div class="dashboard-header">
      <h1 class="dashboard-title">
        <span class="oj-ux-ico-dashboard"></span>
        Admin Dashboard
      </h1>
      <div class="header-actions">
        <oj-button on-click="refreshData" class="refresh-btn">
          <span class="oj-ux-ico-refresh"></span>
          Refresh
        </oj-button>
        <div class="last-updated">
          Last updated: <span data-bind="text: new Date().toLocaleTimeString()"></span>
        </div>
      </div>
    </div>

    <!-- Key Metrics Cards -->
    <div class="metrics-grid">
      <div class="metric-card accounts-card">
        <div class="metric-icon">
          <span class="oj-ux-ico-contact-group"></span>
        </div>
        <div class="metric-content">
          <div class="metric-label">Total Accounts</div>
          <div class="metric-value" data-bind="text: dashboardStats().totalAccounts"></div>
          <div class="metric-trend">
            <span class="oj-ux-ico-arrow-up"></span>
            <span class="trend-text">Active</span>
          </div>
        </div>
      </div>

      <div class="metric-card loans-card">
        <div class="metric-icon">
          <span class="oj-ux-ico-money"></span>
        </div>
        <div class="metric-content">
          <div class="metric-label">Total Loans</div>
          <div class="metric-value" data-bind="text: dashboardStats().totalLoans"></div>
          <div class="metric-trend">
            <span class="oj-ux-ico-arrow-up"></span>
            <span class="trend-text">Active</span>
          </div>
        </div>
      </div>

      <div class="metric-card approvals-card">
        <div class="metric-icon">
          <span class="oj-ux-ico-check"></span>
        </div>
        <div class="metric-content">
          <div class="metric-label">Pending Approvals</div>
          <div class="metric-value" data-bind="text: dashboardStats().pendingApprovals"></div>
          <div class="metric-trend" data-bind="css: { 'urgent': dashboardStats().pendingApprovals > 0 }">
            <span class="oj-ux-ico-clock" data-bind="visible: dashboardStats().pendingApprovals > 0"></span>
            <span class="oj-ux-ico-check" data-bind="visible: dashboardStats().pendingApprovals === 0"></span>
            <span class="trend-text" data-bind="text: dashboardStats().pendingApprovals > 0 ? 'Action Required' : 'All Clear'"></span>
          </div>
        </div>
      </div>

      <div class="metric-card branches-card">
        <div class="metric-icon">
          <span class="oj-ux-ico-location"></span>
        </div>
        <div class="metric-content">
          <div class="metric-label">Total Branches</div>
          <div class="metric-value" data-bind="text: dashboardStats().totalBranches"></div>
          <div class="metric-trend">
            <span class="oj-ux-ico-arrow-up"></span>
            <span class="trend-text">Operational</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts and Analytics Section -->
    <div class="analytics-section">
      <!-- Loans Distribution Chart -->
      <div class="chart-container">
        <div class="chart-header">
          <h3>Loans Distribution by Branch</h3>
          <p>Percentage of total loans across different branches</p>
        </div>
        <div class="chart-content">
          <div class="loans-chart" data-bind="foreach: dashboardStats().loansPerBranch">
            <div class="chart-item">
              <div class="branch-info">
                <div class="branch-name" data-bind="text: branch"></div>
                <div class="branch-percentage" data-bind="text: value + '%'"></div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" 
                     data-bind="style: { 
                       width: value + '%', 
                       backgroundColor: color 
                     }"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Summary Statistics -->
      <div class="summary-container">
        <div class="summary-header">
          <h3>Bank Overview</h3>
          <p>Key performance indicators</p>
        </div>
        <div class="summary-stats">
          <div class="summary-item">
            <div class="summary-label">Account Growth Rate</div>
            <div class="summary-value">+12.5%</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Loan Approval Rate</div>
            <div class="summary-value">94.2%</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Branch Efficiency</div>
            <div class="summary-value">98.7%</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Customer Satisfaction</div>
            <div class="summary-value">4.8/5</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Actions -->
    <!-- <div class="quick-actions">
      <h3>Quick Actions</h3>
      <div class="actions-grid">
        <oj-button class="action-btn">
          <span class="oj-ux-ico-contact-group"></span>
          Manage Accounts
        </oj-button>
        <oj-button class="action-btn">
          <span class="oj-ux-ico-money"></span>
          Review Loans
        </oj-button>
        <oj-button class="action-btn">
          <span class="oj-ux-ico-location"></span>
          Branch Management
        </oj-button>
        <oj-button class="action-btn">
          <span class="oj-ux-ico-chart"></span>
          View Reports
        </oj-button>
      </div>
    </div> -->
  </div>
</div>

<style>
.admin-dashboard-container {
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.loading-spinner {
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.error-message {
  text-align: center;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.error-message .oj-ux-ico-warning {
  font-size: 48px;
  color: #dc3545;
  margin-bottom: 15px;
}

.retry-btn {
  margin-top: 15px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: #fff;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.dashboard-title {
  display: flex;
  align-items: center;
  margin: 0;
  color: #2c3e50;
  font-size: 28px;
  font-weight: 600;
}

.dashboard-title .oj-ux-ico-dashboard {
  margin-right: 15px;
  font-size: 32px;
  color: #007bff;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.refresh-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.last-updated {
  color: #6c757d;
  font-size: 14px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.metric-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #007bff, #28a745);
}

.accounts-card::before { background: linear-gradient(90deg, #007bff, #17a2b8); }
.loans-card::before { background: linear-gradient(90deg, #28a745, #20c997); }
.approvals-card::before { background: linear-gradient(90deg, #ffc107, #fd7e14); }
.branches-card::before { background: linear-gradient(90deg, #6f42c1, #e83e8c); }

.metric-icon {
  margin-bottom: 15px;
}

.metric-icon .oj-ux-ico {
  font-size: 32px;
  color: #007bff;
}

.metric-label {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 8px;
  font-weight: 500;
}

.metric-value {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
}

.metric-trend {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: #28a745;
}

.metric-trend.urgent {
  color: #dc3545;
}

.analytics-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.chart-container, .summary-container {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.chart-header, .summary-header {
  margin-bottom: 25px;
}

.chart-header h3, .summary-header h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 600;
}

.chart-header p, .summary-header p {
  margin: 0;
  color: #6c757d;
  font-size: 14px;
}

.chart-item {
  margin-bottom: 20px;
}

.branch-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.branch-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.branch-percentage {
  font-weight: 700;
  color: #007bff;
  font-size: 14px;
}

.progress-bar {
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s ease;
}

.summary-stats {
  display: grid;
  gap: 15px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #007bff;
}

.summary-label {
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

.summary-value {
  font-size: 18px;
  font-weight: 700;
  color: #28a745;
}

.quick-actions {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.quick-actions h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 600;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,123,255,0.3);
}

.action-btn .oj-ux-ico {
  font-size: 18px;
}

@media (max-width: 768px) {
  .analytics-section {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .header-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}
</style>