<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Manage Branches</title>
  <link rel="stylesheet" href="path-to-oj/v14.2.0/alta/oj-alta-min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #0056b3;
      --primary-light: #0056b3;
      --primary-dark: #003d82;
      --bg-main: #f8fafc;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --border-color: #e2e8f0;
      --border-light: #f1f5f9;
      --hover-bg: #f0f4f9;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
      background-color: var(--bg-main);
      color: var(--text-primary);
      line-height: 1.6;
    }

    /* NAVBAR/TOPBAR */
    .admin-topbar {
      background: var(--bg-card);
      padding: 24px 32px;
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      margin-bottom: 28px;
      border-left: 5px solid var(--primary);
    }

    .admin-brand {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .brand-title {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.5px;
    }

    .brand-sub {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* CONTROLS SECTION */
    .jet-table-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 24px;
      align-items: center;
    }

    .jet-table-controls input[type="text"],
    .jet-table-controls select {
      padding: 10px 14px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background-color: var(--bg-card);
      color: var(--text-primary);
      font-size: 14px;
      font-family: inherit;
      min-width: 280px;
      transition: all 0.2s ease;
    }

    .jet-table-controls input[type="text"]:focus,
    .jet-table-controls select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
      background-color: var(--bg-card);
    }

    .jet-table-controls input[type="text"]::placeholder {
      color: var(--text-secondary);
    }

    /* BUTTONS */
    .jet-btn-primary {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: var(--shadow-sm);
      white-space: nowrap;
    }

    .jet-btn-primary:hover {
      background-color: var(--primary-dark);
      box-shadow: var(--shadow-md);
      transform: translateY(-1px);
    }

    .jet-btn-primary:active {
      transform: translateY(0);
    }

    .jet-btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .jet-table-controls button[type="button"] {
      background-color: var(--bg-card);
      color: var(--primary);
      border: 1px solid var(--border-color);
      padding: 10px 16px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .jet-table-controls button[type="button"]:hover:not(:disabled) {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .jet-table-controls button[type="button"]:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* INSTRUCTION TEXT */
    .admin-instruction {
      font-size: 13px;
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-weight: 500;
      background-color: rgba(0, 86, 179, 0.05);
      padding: 12px 16px;
      border-radius: 8px;
      border-left: 3px solid var(--primary);
    }

    /* LOADING STATE */
    .jet-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      padding: 40px;
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      color: var(--text-secondary);
      font-size: 15px;
    }

    .jet-spinner {
      width: 32px;
      height: 32px;
      border: 3px solid var(--border-light);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* TABLE WRAPPER */
    .jet-table-wrap {
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
      overflow: hidden;
    }

    /* TABLE STYLES */
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    thead th {
      background-color: var(--bg-main);
      padding: 16px 14px;
      text-align: left;
      color: var(--text-primary);
      font-weight: 700;
      border-bottom: 1px solid var(--border-color);
      font-size: 13px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }

    thead th a {
      color: var(--text-primary);
      text-decoration: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: color 0.2s ease;
    }

    thead th a:hover {
      color: var(--primary);
    }

    tbody td {
      padding: 14px;
      border-bottom: 1px solid var(--border-light);
      vertical-align: middle;
      color: var(--text-primary);
    }

    tbody tr {
      transition: background-color 0.2s ease;
    }

    tbody tr:hover {
      background-color: var(--hover-bg);
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    /* LOCATION ICON */
    .location-icon {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--primary);
      font-size: 14px;
    }

    /* ACTION BUTTONS */
    .jet-table-row-action {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .jet-table-row-action button {
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 8px;
      background-color: rgba(0, 86, 179, 0.1);
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 16px;
    }

    .jet-table-row-action button:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    .jet-table-row-action button:active {
      transform: translateY(0);
    }

    /* PAGINATION */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      margin-top: 20px;
      padding: 16px;
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: var(--shadow-sm);
    }

    .pagination button {
      padding: 8px 14px;
      border: 1px solid var(--border-color);
      background-color: var(--bg-card);
      color: var(--text-primary);
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.2s ease;
    }

    .pagination button:hover:not(:disabled) {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .pagination button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .pagination span {
      color: var(--text-secondary);
      font-size: 13px;
      font-weight: 500;
    }

    @keyframes fadeInOverlay {
      from { background-color: rgba(0, 0, 0, 0); }
      to { background-color: rgba(0, 0, 0, 0.4); }
    }

    /* MODAL DIALOG */
    .jet-modal-dialog {
      background: var(--bg-card);
      border-radius: 12px;
      padding: 32px;
      max-width: 500px;
      width: 90%;
      box-shadow: var(--shadow-lg);
      animation: slideUp 0.3s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .jet-modal-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 24px;
      color: var(--text-primary);
    }

    .jet-modal-dialog label {
      display: flex;
      flex-direction: column;
      margin-bottom: 18px;
      font-weight: 600;
      color: var(--text-primary);
      font-size: 14px;
    }

    .jet-modal-dialog input,
    .jet-modal-dialog select {
      padding: 10px 12px;
      font-size: 14px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      margin-top: 6px;
      background-color: var(--bg-card);
      color: var(--text-primary);
      font-family: inherit;
      transition: all 0.2s ease;
    }

    .jet-modal-dialog input:focus,
    .jet-modal-dialog select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
      background-color: var(--bg-card);
    }

    .jet-modal-dialog input:disabled,
    .jet-modal-dialog select:disabled {
      background-color: var(--bg-main);
      cursor: not-allowed;
      opacity: 0.6;
    }

    /* MODAL ACTIONS */
    .jet-modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-top: 28px;
      padding-top: 24px;
      border-top: 1px solid var(--border-light);
    }

    .jet-modal-actions button {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .jet-modal-actions .jet-btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .jet-modal-actions .jet-btn-primary:hover:not(:disabled) {
      background-color: var(--primary-dark);
      box-shadow: var(--shadow-md);
    }

    .jet-modal-actions .jet-btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .jet-modal-actions button:not(.jet-btn-primary) {
      background-color: var(--bg-main);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .jet-modal-actions button:not(.jet-btn-primary):hover:not(:disabled) {
      background-color: var(--border-light);
      border-color: var(--border-color);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .admin-topbar {
        padding: 20px 16px;
      }

      .brand-title {
        font-size: 22px;
      }

      .jet-table-controls {
        gap: 8px;
        flex-direction: column;
      }

      .jet-table-controls input[type="text"],
      .jet-table-controls select {
        min-width: 100%;
        font-size: 13px;
      }

      .jet-btn-primary {
        width: 100%;
      }

      table {
        font-size: 12px;
      }

      thead th {
        padding: 12px 8px;
        font-size: 11px;
      }

      tbody td {
        padding: 10px 8px;
        font-size: 12px;
      }

      .jet-modal-dialog {
        padding: 24px;
        max-width: 95%;
      }

      .admin-instruction {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

<div id="branches-main">
  <!-- Navbar -->
  <div class="admin-topbar">
    <div class="admin-brand">
      <h1 class="brand-title">Admin - Manage Branches</h1>
      <p class="brand-sub">Manage all bank branches from here</p>
    </div>
  </div>

  <!-- Controls Section -->
  <div class="jet-table-controls">
    <input type="text" placeholder="Search IFSC Code, Branch Name, City, or State" data-bind="textInput: filterText, attr: { 'aria-label': 'Filter Branches' }" />
    <button class="jet-btn-primary" type="button" data-bind="click: openAddBranch">+ Add Branch</button>
  </div>

  <div class="admin-instruction">
    💡 Tip: Click the "Add Branch" button to register a new bank branch with location and contact details.
  </div>

  <!-- Loading State -->
  

  <!-- Table -->
  <div class="jet-table-wrap" data-bind="visible: !isLoading() && !errorMessage()">
    <table>
      <thead>
        <tr>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'ifscCode')">IFSC Code</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'branchName')">Branch Name</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'city')">City</a></th>
          <th><a href="#" data-bind="click: sortBy.bind($data, 'state')">State</a></th>
          <th>Address</th>
          <th>Contact</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: pagedBranches">
        <tr>
          <td><strong data-bind="text: ifscCode"></strong></td>
          <td>
            <span class="location-icon">
              <oj-icon name="map-pin" class="icon-btn"></oj-icon>
              <span data-bind="text: branchName"></span>
            </span>
          </td>
          <td data-bind="text: city"></td>
          <td data-bind="text: state"></td>
          <td data-bind="text: address"></td>
          <td data-bind="text: contactNumber"></td>
          <td>
            <span class="jet-table-row-action">
              <button title="Edit Branch" data-bind="click: $parent.editBranch">
                <oj-icon name="edit" class="icon-btn"></oj-icon><span>Edit</span>
              </button>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination" data-bind="visible: !isLoading() && !errorMessage()">
    <button type="button" data-bind="click: prevPage, enable: pageIndex() > 0">← Previous</button>
    <span>Page <span data-bind="text: pageIndex() + 1"></span> of <span data-bind="text: totalPages"></span></span>
    <button type="button" data-bind="click: nextPage, enable: pageIndex() < totalPages() - 1">Next →</button>
  </div>

  <!-- Add/Edit Branch Modal -->
  <div data-bind="if: showBranchDialog" class="jet-modal-overlay">
    <div class="jet-modal-dialog">
      <div class="jet-modal-title" data-bind="text: isEditMode() ? 'Edit Branch' : 'Create New Branch'"></div>
      
      <label>
        IFSC Code
        <input type="text" data-bind="value: dialogBranch().ifscCode, enable: !isEditMode() && !isSaving()" />
      </label>

      <label>
        Branch Name
        <input type="text" data-bind="value: dialogBranch().branchName, enable: !isSaving()" />
      </label>

      <label>
        Address
        <input type="text" data-bind="value: dialogBranch().address, enable: !isSaving()" />
      </label>

      <label>
        City
        <input type="text" data-bind="value: dialogBranch().city, enable: !isSaving()" />
      </label>

      <label>
        State
        <input type="text" data-bind="value: dialogBranch().state, enable: !isSaving()" />
      </label>

      <label>
        Contact Number
        <input type="tel" data-bind="value: dialogBranch().contactNumber, enable: !isSaving()" />
      </label>

      <div class="jet-modal-actions">
        <button class="jet-btn-primary" type="button" data-bind="click: saveBranch, enable: !isSaving()">
          <span data-bind="if: isSaving()">Saving...</span>
          <span data-bind="if: !isSaving()">Save Branch</span>
        </button>
        <button type="button" data-bind="click: closeDialog, enable: !isSaving()">Cancel</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>