<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<style>
  .loan-container { padding: 20px; font-family: 'Roboto', sans-serif; background: #f4f6f9; }
  .loan-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
  .loan-header h2 { margin:0; color:#007bff; font-weight:700; }
  .loan-section {
    background:#fff; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.05);
    padding:20px; margin-bottom:20px;
  }
  label { font-weight:600; margin-bottom:6px; display:block; }
  oj-input-text { width:100%; margin-bottom:10px; }
  oj-button { margin-top:10px; }
  .message { margin-top:15px; font-weight:600; color:#333; }
  .details-box {
    margin-top:15px; background:#f1f8ff; padding:15px; border-radius:8px;
  }
  .details-box p { margin:5px 0; }
</style>

<div class="loan-container">
  <!-- Header -->
  <div class="loan-header">
    <h2><i class="fa-solid fa-hand-holding-dollar"></i> Loan Repayment</h2>
    <span data-bind="text: 'Hello, ' + userName() + '!'"></span>
  </div>

  <!-- Make Repayment Section -->
  <div class="loan-section">
    <h3><i class="fa-solid fa-money-bill-transfer"></i> Make a Repayment</h3>
    <oj-input-text label-hint="Loan ID" value="{{loanId}}"></oj-input-text>
    <oj-input-text label-hint="Repayment Amount (₹)" value="{{repaymentAmount}}"></oj-input-text>
    <oj-button on-oj-action="[[makeRepayment]]"><i class="fa-solid fa-check-circle"></i> Repay Loan</oj-button>
  </div>

  <!-- Get Repayment Details -->
  <div class="loan-section">
    <h3><i class="fa-solid fa-file-invoice"></i> Get Repayment Details</h3>
    <oj-input-text label-hint="Loan ID" value="{{fetchLoanId}}"></oj-input-text>
    <oj-button on-oj-action="[[getRepaymentDetails]]"><i class="fa-solid fa-search"></i> Fetch Details</oj-button>

    <div class="details-box" data-bind="if: repaymentDetails">
      <p><strong>Loan ID:</strong> <span data-bind="text: repaymentDetails().loanId"></span></p>
      <p><strong>Total Paid:</strong> ₹<span data-bind="text: repaymentDetails().totalPaid"></span></p>
      <p><strong>Remaining Balance:</strong> ₹<span data-bind="text: repaymentDetails().remainingBalance"></span></p>
      <p><strong>Last Payment Date:</strong> <span data-bind="text: repaymentDetails().lastPaymentDate"></span></p>
    </div>
  </div>

  <!-- Status Message -->
  <div class="message" data-bind="text: message"></div>
</div>
