<div class="oj-hybrid-padding">
  <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-margin-2x-bottom">
    <div>
      <h1 class="oj-typography-heading-lg oj-margin-0">Branches</h1>
      <p class="oj-typography-body-md oj-text-color-secondary">Browse our branches</p>
    </div>
  </div>

  <!-- Error -->
  <!-- ko if: error -->
  <div class="oj-sm-margin-top-2x oj-text-color-danger" data-bind="text: error"></div>
  <!-- /ko -->

  <!-- Branch cards -->
  <!-- ko if: !isLoading() && !error() -->
  <div class="branches-list oj-flex oj-flex-wrap oj-sm-flex-direction-column oj-md-flex-direction-row">
    <!-- ko foreach: branches -->
    <div class="branch-card oj-card oj-sm-margin-2x oj-md-margin-3x">
      <div class="oj-typography-heading-sm" data-bind="text: name"></div>
      <div class="oj-typography-body-sm"><strong>ID:</strong> <span data-bind="text: id"></span></div>
      <div class="oj-typography-body-sm"><strong>IFSC:</strong> <span data-bind="text: ifsc"></span></div>
      <div class="oj-typography-body-sm"><strong>Address:</strong> <span data-bind="text: address"></span></div>
      <div class="oj-typography-body-sm"><strong>City:</strong> <span data-bind="text: city"></span></div>
      <div class="oj-typography-body-sm"><strong>Phone:</strong> <span data-bind="text: phone"></span></div>
    </div>
    <!-- /ko -->

    <!-- ko if: branches().length === 0 -->
    <div class="oj-sm-margin-top-2x">No branches found.</div>
    <!-- /ko -->
  </div>
  <!-- /ko -->
</div>

<style>
  /* Modern Branch Locator Styles */
  
  :root {
    --primary-blue: #0052CC;
    --primary-dark: #003D99;
    --accent-teal: #00B8D4;
    --accent-purple: #6366F1;
    --success-green: #00C853;
    --warning-amber: #FFB300;
    --danger-red: #DC2626;
    --bg-primary: #F5F7FA;
    --bg-card: #FFFFFF;
    --text-primary: #1A1A1A;
    --text-secondary: #6B7280;
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
    --gradient-blue: linear-gradient(135deg, #0052CC 0%, #003D99 100%);
    --gradient-purple: linear-gradient(135deg, #6366F1 0%, #4F46E5 100%);
  }

  .oj-hybrid-padding {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px;
    background: var(--bg-primary);
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  /* Header Section */
  .oj-hybrid-padding > .oj-flex {
    background: var(--bg-card);
    padding: 32px 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    margin-bottom: 32px;
  }

  .oj-hybrid-padding > .oj-flex::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -5%;
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, rgba(0, 184, 212, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    border-radius: 50%;
    pointer-events: none;
  }

  .oj-hybrid-padding > .oj-flex > div {
    position: relative;
    z-index: 1;
  }

  .oj-typography-heading-lg {
    font-size: 36px;
    font-weight: 800;
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 8px 0 !important;
    letter-spacing: -0.5px;
  }

  .oj-typography-body-md {
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .oj-typography-body-md::before {
    content: '📍';
    font-size: 18px;
  }

  /* Loading State */
  [data-bind*="isLoading"] {
    text-align: center;
    padding: 60px 20px;
    font-size: 18px;
    color: var(--text-secondary);
    background: var(--bg-card);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    font-weight: 500;
  }

  /* Error State */
  .oj-text-color-danger {
    background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
    color: var(--danger-red) !important;
    padding: 20px 24px;
    border-radius: 12px;
    border-left: 4px solid var(--danger-red);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .oj-text-color-danger::before {
    content: '⚠️';
    font-size: 24px;
  }

  /* Branches Grid */
  .branches-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 0 !important;
  }

  /* Branch Card */
  .branch-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 28px;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: auto !important;
    margin: 0 !important;
  }

  .branch-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-purple);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .branch-card::after {
    content: '🏦';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 32px;
    opacity: 0.15;
    transition: all 0.3s ease;
  }

  .branch-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-purple);
  }

  .branch-card:hover::before {
    opacity: 1;
  }

  .branch-card:hover::after {
    opacity: 0.3;
    transform: scale(1.1) rotate(-5deg);
  }

  /* Branch Card Content */
  .branch-card .oj-typography-heading-sm {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 20px 0;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border-color);
    position: relative;
    z-index: 1;
  }

  .branch-card .oj-typography-body-sm {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 12px 0;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    line-height: 1.6;
    position: relative;
    z-index: 1;
  }

  .branch-card .oj-typography-body-sm strong {
    min-width: 80px;
    font-weight: 700;
    color: var(--primary-blue);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }

  .branch-card .oj-typography-body-sm span {
    color: var(--text-primary);
    font-weight: 500;
    flex: 1;
  }

  /* Icons for different fields */
  .branch-card .oj-typography-body-sm:nth-of-type(1) strong::before {
    content: '🆔';
  }

  .branch-card .oj-typography-body-sm:nth-of-type(2) strong::before {
    content: '🏛️';
  }

  .branch-card .oj-typography-body-sm:nth-of-type(3) strong::before {
    content: '📍';
  }

  .branch-card .oj-typography-body-sm:nth-of-type(4) strong::before {
    content: '🏙️';
  }

  .branch-card .oj-typography-body-sm:nth-of-type(5) strong::before {
    content: '📞';
  }

  /* IFSC Code Special Styling */
  .branch-card .oj-typography-body-sm:nth-of-type(2) span {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #EBF5FF 0%, #E0F2FE 100%);
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid rgba(0, 82, 204, 0.2);
    font-weight: 600;
    color: var(--primary-blue);
    letter-spacing: 0.5px;
  }

  /* Phone Number Special Styling */
  .branch-card .oj-typography-body-sm:nth-of-type(5) span {
    color: var(--accent-teal);
    font-weight: 600;
  }

  /* Empty State */
  .branches-list > div[data-bind*="branches().length === 0"] {
    grid-column: 1 / -1;
    text-align: center;
    padding: 80px 20px;
    background: var(--bg-card);
    border-radius: 16px;
    border: 2px dashed var(--border-color);
    color: var(--text-secondary);
    font-size: 18px;
    font-weight: 500;
  }

  .branches-list > div[data-bind*="branches().length === 0"]::before {
    content: '🏢';
    display: block;
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
  }

  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .branch-card {
    animation: fadeInUp 0.5s ease backwards;
  }

  .branch-card:nth-child(1) { animation-delay: 0.05s; }
  .branch-card:nth-child(2) { animation-delay: 0.1s; }
  .branch-card:nth-child(3) { animation-delay: 0.15s; }
  .branch-card:nth-child(4) { animation-delay: 0.2s; }
  .branch-card:nth-child(5) { animation-delay: 0.25s; }
  .branch-card:nth-child(6) { animation-delay: 0.3s; }
  .branch-card:nth-child(7) { animation-delay: 0.35s; }
  .branch-card:nth-child(8) { animation-delay: 0.4s; }
  .branch-card:nth-child(9) { animation-delay: 0.45s; }

  /* Responsive Design */
  @media (max-width: 768px) {
    .oj-hybrid-padding {
      padding: 16px;
    }

    .oj-hybrid-padding > .oj-flex {
      padding: 24px;
      border-radius: 16px;
    }

    .oj-typography-heading-lg {
      font-size: 28px;
    }

    .oj-typography-body-md {
      font-size: 14px;
    }

    .branches-list {
      grid-template-columns: 1fr;
      gap: 16px;
    }

    .branch-card {
      padding: 24px;
    }

    .branch-card::after {
      font-size: 24px;
      top: 16px;
      right: 16px;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .branches-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Accessibility */
  .branch-card:focus {
    outline: 3px solid var(--primary-blue);
    outline-offset: 4px;
  }

  @media (prefers-reduced-motion: reduce) {
    .branch-card,
    [data-bind*="isLoading"]::after {
      animation: none;
      transition: none;
    }
  }
</style>