<div class="cards-container">

  <!-- Header -->
  <header class="cards-header">
    <h2>My Cards</h2>
    <div class="user-info">
      <div class="user-avatar" data-bind="text: userName().charAt(0).toUpperCase()"></div>
      <div class="user-details">
        <div class="user-name" data-bind="text: 'Hello, ' + userName() + '!'"></div>
        <div class="user-subtitle">Manage Your Cards</div>
      </div>
    </div>
  </header>

  <!-- Cards List -->
  <div class="cards-list">
    <!-- ko foreach: cards -->
    <div class="card-item" data-bind="css: { selected: $data.cardId === $parent.selectedCardId() }, click: function() { $parent.selectCard(cardId) }">
      <div class="card-type" data-bind="text: cardType"></div>
      <div class="card-number" data-bind="text: 'XXXX-' + cardNumber.slice(-4)"></div>
      <div class="card-holder" data-bind="text: holderName"></div>
      <div class="card-expiry">Exp: <span data-bind="text: expiryDate"></span></div>
      <div class="card-status" data-bind="text: status"></div>
    </div>
    <!-- /ko -->
  </div>

  <!-- Card Details Modal -->
  <oj-dialog id="cardDetailsDialog" dialog-title="Card Details" cancel-behavior="icon" modality="modal">
    <div class="oj-sm-padding-3x" data-bind="with: selectedCard">
      <div class="card-details-content">
        <div class="card-info-section">
          <div class="info-item">
            <strong>Type:</strong>
            <span data-bind="text: cardType"></span>
          </div>
          <div class="info-item">
            <strong>Status:</strong>
            <span data-bind="text: status"></span>
          </div>
          <div class="info-item">
            <strong>Card Number:</strong>
            <span data-bind="text: cardNumber"></span>
          </div>
          <div class="info-item">
            <strong>Expires:</strong>
            <span data-bind="text: expiryDate"></span>
          </div>
          <div class="info-item">
            <strong>Holder:</strong>
            <span data-bind="text: holderName"></span>
          </div>
          <div class="oj-sm-margin-top-3x">
            <oj-button on-oj-action="[[$parent.reportLostCard]]" chroming="danger">Report Lost</oj-button>
          </div>
        </div>
        <div class="card-visual-section">
          <svg width="320" height="200" viewBox="0 0 400 250" xmlns="http://www.w3.org/2000/svg" style="border-radius:16px; box-shadow:0 6px 20px rgba(0,0,0,0.2)">
            <defs>
              <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#0b57a4;stop-opacity:1"/>
                <stop offset="100%" style="stop-color:#2b9be6;stop-opacity:1"/>
              </linearGradient>
            </defs>
            <rect width="400" height="250" rx="18" fill="url(#grad)"/>
            <circle cx="330" cy="60" r="26" fill="#ffb300"/>
            <circle cx="360" cy="60" r="26" fill="#e53935"/>
            <text x="24" y="120" fill="#ffffff" font-family="monospace" font-size="22" letter-spacing="2" data-bind="text: cardNumber"></text>
            <text x="24" y="160" fill="#bbdefb" font-size="14">VALID THRU</text>
            <text x="120" y="160" fill="#ffffff" font-size="16" data-bind="text: expiryDate"></text>
            <text x="24" y="200" fill="#ffffff" font-size="16" data-bind="text: holderName"></text>
          </svg>
        </div>
      </div>
    </div>
    <div slot="footer">
      <oj-button on-oj-action="[[function(){document.getElementById('cardDetailsDialog').close();}]]">Close</oj-button>
    </div>
  </oj-dialog>

  <!-- Request/Add New Card -->
  <div class="add-card">
    <oj-button data-bind="click: openAddCardDialog">Request New Card</oj-button>
  </div>

  <!-- Add Card Modal -->
  <oj-dialog id="addCardDialog" dialog-title="Request New Card" cancel-behavior="icon" modality="modal">
  <div class="oj-sm-padding-2x">
    <div class="form-group">
      <label class="form-label" for="cardTypeInput">Card Type</label>
      <input id="cardTypeInput"
             type="text"
             class="form-input"
             data-bind="value: newCard.cardType, valueUpdate: 'afterkeydown'"
             placeholder="Enter card type (DEBIT or CREDIT)">
      <div class="form-help">Please enter either DEBIT or CREDIT</div>
    </div>

    <!-- ✅ Status message -->
    <div data-bind="if: requestMessage" class="oj-sm-margin-top">
      <p data-bind="text: requestMessage" class="oj-text-secondary-color"></p>
    </div>

    <!-- ✅ Buttons -->
    <div class="oj-flex oj-sm-justify-content-end oj-sm-margin-top">
      <oj-button data-bind="click: closeAddCardDialog" chroming="outlined">
        Cancel
      </oj-button>
      <oj-button data-bind="click: requestCard, disable: isRequesting">
        <span data-bind="text: isRequesting() ? 'Requesting…' : 'Request Card'"></span>
      </oj-button>
    </div>
  </div>
</oj-dialog>


</div>

<style>
  /* Modern Cards Page Styles */
  
  :root {
    --brand: #0b57a4;
    --primary-blue: #0b57a4;
    --primary-dark: #09487a;
    --accent: #0b57a4;
    --accent-gold: #FFB300;
    --success-green: #00C853;
    --danger-red: #DC2626;
    --bg-primary: #F5F7FA;
    --bg-card: #FFFFFF;
    --text-primary: #1A1A1A;
    --text-secondary: #6B7280;
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
    --gradient-blue: linear-gradient(135deg, #0b57a4 0%, #0b57a4 100%);
    --gradient-card: linear-gradient(135deg, #0b57a4 0%, #0b57a4 100%);
  }

  * {
    box-sizing: border-box;
  }

  .cards-container {
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
  }

  /* Header */
  .cards-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px;
    background: var(--gradient-blue);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
  }

  .cards-header::before {
    content: '💳';
    position: absolute;
    top: -20px;
    left: 40px;
    font-size: 100px;
    opacity: 0.1;
    pointer-events: none;
  }

  .cards-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin: 0;
    position: relative;
    z-index: 1;
    letter-spacing: -0.5px;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    z-index: 1;
  }

  .user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
  }

  .user-avatar:hover {
    transform: scale(1.05);
  }

  .user-details {
    text-align: right;
    color: white;
  }

  .user-name {
    font-weight: 600;
    margin: 0 0 4px 0;
    font-size: 14px;
  }

  .user-subtitle {
    font-size: 13px;
    opacity: 0.9;
    margin: 0;
  }

  /* Cards Grid */
  .cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
  }

  /* Card Item */
  .card-item {
    background: var(--gradient-card);
    border-radius: 16px;
    padding: 28px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: white;
    animation: fadeInUp 0.5s ease backwards;
  }

  .card-item::before {
    content: '💳';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    opacity: 0.15;
    transition: all 0.3s ease;
  }

  .card-item::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    transition: all 0.3s ease;
  }

  .card-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(11, 87, 164, 0.35);
  }

  .card-item:hover::before {
    transform: rotate(15deg) scale(1.2);
    opacity: 0.25;
  }

  .card-item.selected {
    border: 3px solid var(--accent-gold);
    box-shadow: 0 8px 30px rgba(255, 179, 0, 0.4);
    transform: translateY(-4px);
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .card-item:nth-child(1) { animation-delay: 0.05s; }
  .card-item:nth-child(2) { animation-delay: 0.1s; }
  .card-item:nth-child(3) { animation-delay: 0.15s; }
  .card-item:nth-child(4) { animation-delay: 0.2s; }
  .card-item:nth-child(5) { animation-delay: 0.25s; }
  .card-item:nth-child(6) { animation-delay: 0.3s; }

  /* Card Content */
  .card-type {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--accent-gold);
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
  }

  .card-number {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: 'Courier New', monospace;
    margin-bottom: 24px;
    color: white;
    position: relative;
    z-index: 1;
  }

  .card-holder {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.95);
    position: relative;
    z-index: 1;
  }

  .card-expiry {
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
  }

  .card-status {
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    padding: 6px 14px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
    background: rgba(0, 200, 83, 0.2);
    color: #00FF7F;
    border: 1px solid rgba(0, 255, 127, 0.3);
  }

  /* Add Card Button */
  .add-card {
    text-align: center;
    padding: 40px;
    margin: 0 40px 40px 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    background: var(--bg-card);
    border-radius: 16px;
    border: 2px dashed var(--border-color);
    transition: all 0.3s ease;
  }

  .add-card:hover {
    border-color: var(--brand);
    background: rgba(11, 87, 164, 0.03);
  }

  .add-card oj-button::part(button) {
    background: var(--gradient-blue);
    color: white;
    padding: 14px 32px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
  }

  .add-card oj-button::part(button):hover {
    background: linear-gradient(135deg, #09487a 0%, #2089d6 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  /* Dialog Styles */
  oj-dialog {
    --oj-dialog-border-radius: 20px;
  }

  #cardDetailsDialog::part(dialog),
  #addCardDialog::part(dialog) {
    border-radius: 20px !important;
    box-shadow: var(--shadow-lg) !important;
    max-width: 800px !important;
  }

  #cardDetailsDialog .oj-dialog-header,
  #addCardDialog .oj-dialog-header {
    background: var(--gradient-blue) !important;
    color: white !important;
    padding: 24px 32px !important;
    border-bottom: none !important;
    border-radius: 20px 20px 0 0 !important;
  }

  #cardDetailsDialog .oj-dialog-body,
  #addCardDialog .oj-dialog-body {
    padding: 0 !important;
  }

  #cardDetailsDialog .oj-sm-padding-3x,
  #addCardDialog .oj-sm-padding-2x {
    padding: 32px !important;
  }

  /* Card Details Content */
  .card-details-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
  }

  .card-info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card-visual-section {
    flex-shrink: 0;
  }

  .info-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .info-item strong {
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }

  .info-item span {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.2;
  }

  /* Form Elements */
  .form-group {
    margin-bottom: 24px;
  }

  .form-label {
    display: block;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-size: 14px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.5px;
  }

  .form-input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: var(--bg-primary);
    color: var(--text-primary);
  }

  .form-input:hover {
    border-color: #cbd5e1;
  }

  .form-input:focus {
    outline: none;
    border-color: var(--brand);
    background: white;
    box-shadow: 0 0 0 4px rgba(11, 87, 164, 0.1);
  }

  .form-help {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 6px;
  }

  /* Messages */
  .message {
    padding: 14px 18px;
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    animation: slideDown 0.4s ease-out;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .message-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border: 1px solid #6ee7b7;
  }

  .message-error {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
    border: 1px solid #fca5a5;
  }

  .message span:first-child {
    font-size: 18px;
  }

  /* Button Group */
  .button-group {
    display: flex;
    gap: 12px;
    margin-top: 24px;
  }

  .button-group oj-button::part(button) {
    background: var(--gradient-blue);
    color: white;
    padding: 12px 32px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
    width: 100%;
  }

  .button-group oj-button::part(button):hover:not(:disabled) {
    background: linear-gradient(135deg, #09487a 0%, #2089d6 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  .button-group oj-button::part(button):disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .cards-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      padding: 24px;
    }

    .cards-header h2 {
      font-size: 24px;
    }

    .user-info {
      align-self: flex-end;
    }

    .cards-list {
      grid-template-columns: 1fr;
      gap: 16px;
      padding: 24px 20px;
    }

    .card-item {
      padding: 24px;
    }

    .add-card {
      margin: 0 20px 24px 20px;
      padding: 32px 20px;
    }

    .card-details-content {
      flex-direction: column-reverse;
      gap: 24px;
    }

    .card-visual-section svg {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 480px) {
    .cards-header h2 {
      font-size: 20px;
    }

    .card-number {
      font-size: 18px;
    }
  }

  /* Accessibility */
  .card-item:focus {
    outline: 3px solid var(--accent-gold);
    outline-offset: 4px;
  }

  @media (prefers-reduced-motion: reduce) {
    .card-item {
      animation: none;
      transition: none;
    }
  }

  /* Ensure dialogs are visible and on top */
  oj-dialog {
    z-index: 1000 !important;
  }

  oj-dialog::part(dialog) {
    position: fixed !important;
  }

  .form-group {
    margin-bottom: 1rem;
  }
  .form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  .form-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--oj-neutral-color-4, #ccc);
    border-radius: 8px;
    font-size: 0.95rem;
  }
  .form-input:focus {
    outline: none;
    border-color: var(--oj-brand-color-1, #007bff);
    box-shadow: 0 0 0 2px rgba(0,123,255,0.15);
  }
  .form-help {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.25rem;
  }

</style>