<div class="oj-hybrid-padding">
  
  <!-- Header -->
  <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-margin-2x-bottom">
    <div>
      <h1 class="oj-typography-heading-lg oj-margin-0">Create New Account</h1>
      <p class="oj-typography-body-md oj-text-color-secondary">Open a new bank account</p>
    </div>
    <oj-button on-oj-action="[[goBack]]" chroming="outlined" display="all">
      <span slot="startIcon" class="oj-ux-ico-arrow-left"></span>
      Back to Accounts
    </oj-button>
  </div>

  <!-- Form -->
  <div class="oj-sm-12 oj-md-8 oj-lg-6">
    <div class="oj-panel oj-panel-shadow-sm oj-padding-2x">
      <form>
        <!-- Account Type -->
        <div class="oj-margin-2x-bottom">
          <oj-input-text 
            value="{{accountType}}" 
            label-hint="Account Type"
            placeholder="Enter account type e.g. SAVINGS or CHECKING">
          </oj-input-text>
        </div>

        <!-- IFSC Code -->
        <div class="oj-margin-2x-bottom">
          <oj-input-text 
            value="{{ifscCode}}" 
            label-hint="IFSC Code"
            placeholder="Enter IFSC code">
          </oj-input-text>
        </div>

        <!-- Submit Button -->
        <div class="oj-margin-2x-top">
          <oj-button 
            on-oj-action="[[createAccount]]" 
            :disabled="[[isLoading]]"
            chroming="callToAction" 
            display="all">
            <span slot="startIcon" class="oj-ux-ico-plus" data-bind="visible: !isLoading()"></span>
            <span slot="startIcon" class="oj-ux-ico-loading" data-bind="visible: isLoading()"></span>
            <span data-bind="text: isLoading() ? 'Creating...' : 'Create Account'"></span>
          </oj-button>
        </div>

        <!-- Message -->
        <div class="oj-margin-2x-top" data-bind="visible: message()">
          <div class="oj-message oj-message-info" data-bind="visible: message().includes('successfully')">
            <span class="oj-ux-ico-checkmark-circle"></span>
            <span data-bind="text: message"></span>
          </div>
          <div class="oj-message oj-message-error" data-bind="visible: !message().includes('successfully')">
            <span class="oj-ux-ico-alert-circle"></span>
            <span data-bind="text: message"></span>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<style>
  /* Modern Create Account Page Styles */
  
  :root {
    --primary-blue: #0052CC;
    --primary-dark: #003D99;
    --accent-teal: #00B8D4;
    --success-green: #00C853;
    --danger-red: #DC2626;
    --bg-primary: #F5F7FA;
    --bg-card: #FFFFFF;
    --text-primary: #1A1A1A;
    --text-secondary: #6B7280;
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
    --gradient-blue: linear-gradient(135deg, #0052CC 0%, #003D99 100%);
  }

  .oj-hybrid-padding {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px;
    background: var(--bg-primary);
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  /* Header Section */
  .oj-hybrid-padding > .oj-flex {
    background: var(--bg-card);
    padding: 32px 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
  }

  .oj-hybrid-padding > .oj-flex::before {
    content: '➕';
    position: absolute;
    top: -10px;
    right: 40px;
    font-size: 100px;
    opacity: 0.05;
    pointer-events: none;
  }

  .oj-hybrid-padding > .oj-flex > div {
    position: relative;
    z-index: 1;
  }

  .oj-typography-heading-lg {
    font-size: 32px;
    font-weight: 800;
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 8px 0 !important;
    letter-spacing: -0.5px;
  }

  .oj-typography-body-md {
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 500;
    margin: 0;
  }

  /* Back Button */
  .oj-hybrid-padding > .oj-flex oj-button {
    position: relative;
    z-index: 1;
  }

  oj-button[chroming="outlined"]::part(button) {
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    background: transparent;
    padding: 10px 24px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
  }

  oj-button[chroming="outlined"]::part(button):hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  /* Form Panel */
  .oj-panel {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 40px !important;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .oj-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--gradient-blue);
  }

  .oj-panel:hover {
    border-color: var(--accent-teal);
    box-shadow: 0 8px 30px rgba(0, 82, 204, 0.15);
  }

  /* Form Container */
  .oj-sm-12.oj-md-8.oj-lg-6 {
    animation: fadeInUp 0.6s ease;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Form Elements */
  .oj-margin-2x-bottom {
    margin-bottom: 24px;
    position: relative;
  }

  .oj-margin-2x-top {
    margin-top: 32px;
  }

  /* Input Text Styling */
  oj-input-text {
    width: 100%;
  }

  oj-input-text::part(input) {
    padding: 14px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: var(--bg-primary);
  }

  oj-input-text::part(input):focus {
    outline: none;
    border-color: var(--primary-blue);
    background: white;
    box-shadow: 0 0 0 4px rgba(0, 82, 204, 0.1);
  }

  oj-input-text::part(input)::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
  }

  /* Label Styling */
  oj-input-text::part(label) {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  /* Submit Button */
  oj-button[chroming="callToAction"]::part(button) {
    background: var(--gradient-blue);
    color: white;
    padding: 14px 32px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: var(--shadow-md);
  }

  oj-button[chroming="callToAction"]::part(button):hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  oj-button[chroming="callToAction"]::part(button):disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  /* Loading Icon Animation */
  .oj-ux-ico-loading {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* Messages */
  .oj-message {
    padding: 16px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    font-size: 15px;
    animation: slideIn 0.4s ease;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .oj-message-info {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    color: #2E7D32;
    border-left: 4px solid var(--success-green);
  }

  .oj-message-error {
    background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
    color: #C62828;
    border-left: 4px solid var(--danger-red);
  }

  .oj-message .oj-ux-ico-checkmark-circle,
  .oj-message .oj-ux-ico-alert-circle {
    font-size: 24px;
  }

  /* Form Field Icons */
  .oj-margin-2x-bottom::before {
    content: '';
    position: absolute;
    left: -32px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: var(--gradient-blue);
    transition: height 0.3s ease;
    border-radius: 2px;
  }

  .oj-margin-2x-bottom:focus-within::before {
    height: 60%;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .oj-hybrid-padding {
      padding: 16px;
    }

    .oj-hybrid-padding > .oj-flex {
      flex-direction: column;
      align-items: flex-start !important;
      gap: 16px;
      padding: 24px;
    }

    .oj-hybrid-padding > .oj-flex oj-button {
      width: 100%;
    }

    .oj-typography-heading-lg {
      font-size: 24px;
    }

    .oj-panel {
      padding: 24px !important;
      border-radius: 16px;
    }

    .oj-margin-2x-bottom::before {
      display: none;
    }

    oj-button[chroming="outlined"]::part(button) {
      width: 100%;
      justify-content: center;
    }
  }

  /* Accessibility */
  oj-input-text:focus-within {
    outline: 3px solid rgba(0, 82, 204, 0.3);
    outline-offset: 2px;
    border-radius: 12px;
  }

  @media (prefers-reduced-motion: reduce) {
    .oj-panel,
    .oj-message,
    .oj-sm-12.oj-md-8.oj-lg-6,
    .oj-ux-ico-loading {
      animation: none;
      transition: none;
    }
  }

  /* Dark Mode Support (Optional) */
  body.dark-mode {
    background-color: #121212;
  }

  body.dark-mode .oj-hybrid-padding {
    background: #121212;
  }

  body.dark-mode .oj-panel,
  body.dark-mode .oj-hybrid-padding > .oj-flex {
    background: #1e1e1e;
    border-color: #333;
  }

  body.dark-mode .oj-typography-heading-lg {
    -webkit-text-fill-color: white;
  }

  body.dark-mode .oj-typography-body-md {
    color: #b0b0b0;
  }

  body.dark-mode oj-input-text::part(input) {
    background: #2a2a2a;
    border-color: #444;
    color: white;
  }

  body.dark-mode oj-input-text::part(label) {
    color: #e0e0e0;
  }
</style>