<div class="banking-bg">
  <div class="banking-card">
    <div class="banking-header">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="M12 2l7 3v6c0 5-3.5 8.5-7 9-3.5-.5-7-4-7-9V5l7-3z" fill="#0f2e5a"/>
        <path d="M9 10h6v2H9zM9 13h6v2H9z" fill="#ffffff"/>
      </svg>
      <span class="banking-brand">3PeopleBank</span>
    </div>
    <h3 class="banking-subtitle">Welcome back</h3>

    <oj-input-text value="{{email}}" label-hint="Email Address"></oj-input-text>
    <oj-c-input-password value="{{password}}" label-hint="Password"></oj-c-input-password>

    <div class="banking-actions">
      <oj-button class="btn-primary" on-oj-action="[[login]]">Sign In</oj-button>
      <oj-button class="btn-secondary" chroming="half" on-oj-action="[[goSignup]]">Create Account</oj-button>
    </div>
    <p class="banking-muted" data-bind="text: message"></p>
  </div>
</div>
