<!-- Font Awesome for Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<div class="loans-container">

  <!-- Header -->
  <header class="loans-header">
    <h1><i class="fa-solid fa-hand-holding-dollar"></i> My Loans</h1>
    <div class="user-info">
      <div class="user-avatar" data-bind="text: userName().charAt(0).toUpperCase()"></div>
      <div class="user-details">
        <div class="user-name" data-bind="text: 'Hello, ' + userName() + '!'"></div>
        <div class="user-subtitle">Loan Management</div>
      </div>
    </div>
  </header>

  <!-- View Loans Section -->
  <section class="loans-table-container">
    
    <!-- Loading State -->
    <div data-bind="visible: isLoading" class="loading-container">
      <div class="loading-spinner">
        <div class="spinner"></div>
        <span>Loading loans...</span>
      </div>
    </div>

    <!-- Error State -->
    <div data-bind="visible: error" class="error-container">
      <div class="error-message">
        <span>⚠️</span>
        <span data-bind="text: error"></span>
        <button class="retry-btn" data-bind="click: fetchLoans">Retry</button>
      </div>
    </div>

    <!-- Loans Table -->
    <div data-bind="visible: !isLoading() && !error()">
      <table class="loans-table" data-bind="visible: loans().length > 0">
        <thead>
          <tr>
            <th>Loan ID</th>
            <th>Type</th>
            <th>Principal</th>
            <th>Outstanding</th>
            <th>EMI</th>
            <th>Start Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody data-bind="foreach: loans">
          <tr>
            <td data-bind="text: id"></td>
            <td>
              <i class="fa" data-bind="css: { 'fa-house-chimney': type==='Home', 'fa-car': type==='Car', 'fa-piggy-bank': type==='Personal' }"></i>
              <span data-bind="text: type"></span>
            </td>
            <td data-bind="text: principal"></td>
            <td data-bind="text: balance"></td>
            <td data-bind="text: emi"></td>
            <td data-bind="text: dueDate"></td>
            <td>
              <span class="loan-status" data-bind="text: status, css: { 'status-active': status==='ACTIVE', 'status-closed': status==='CLOSED', 'status-pending': status==='PENDING' }"></span>
            </td>
            <td>
              <button class="view-btn" data-bind="click: $parent.viewLoanDetails">
                <i class="fa-solid fa-eye"></i> View
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- No Loans Message -->
      <div data-bind="visible: loans().length === 0" class="no-loans-message">
        <div class="no-loans-icon">📋</div>
        <h3>No loans found</h3>
        <p>You don't have any active loans at the moment.</p>
        <button class="apply-loan-btn" data-bind="click: applyNewLoan">
          <i class="fa-solid fa-plus"></i> Apply for a Loan
        </button>
      </div>
    </div>
  </section>
</div>

<style>
  :root {
    --brand: #0b57a4;
    --primary-blue: #0b57a4;
    --primary-dark: #09487a;
    --accent: #2b9be6;
    --success-green: #00C853;
    --warning-amber: #FFB300;
    --danger-red: #DC2626;
    --bg-primary: #F5F7FA;
    --bg-card: #FFFFFF;
    --text-primary: #1A1A1A;
    --text-secondary: #6B7280;
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
    --gradient-blue: linear-gradient(135deg, #0b57a4 0%, #2b9be6 100%);
  }

  * {
    box-sizing: border-box;
  }

  .loans-container {
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
  }

  /* Header */
  .loans-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px;
    background: var(--gradient-blue);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
  }

  .loans-header::before {
    content: '💰';
    position: absolute;
    top: -20px;
    left: 40px;
    font-size: 100px;
    opacity: 0.1;
    pointer-events: none;
  }

  .loans-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin: 0;
    position: relative;
    z-index: 1;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .loans-header h1 i {
    font-size: 28px;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    z-index: 1;
  }

  .user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
  }

  .user-avatar:hover {
    transform: scale(1.05);
  }

  .user-details {
    text-align: right;
    color: white;
  }

  .user-name {
    font-weight: 600;
    margin: 0 0 4px 0;
    font-size: 14px;
  }

  .user-subtitle {
    font-size: 13px;
    opacity: 0.9;
    margin: 0;
  }

  /* Table Container */
  .loans-table-container {
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
  }

  /* Table */
  .loans-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--bg-card);
    box-shadow: var(--shadow-md);
    border-radius: 16px;
    overflow: hidden;
  }

  .loans-table th,
  .loans-table td {
    padding: 16px 20px;
    text-align: left;
    font-size: 14px;
  }

  .loans-table th {
    background: var(--bg-primary);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    border-bottom: 2px solid var(--border-color);
  }

  .loans-table tbody tr {
    transition: all 0.2s ease;
  }

  .loans-table tbody tr:hover {
    background: #F0F7FF;
    transform: scale(1.005);
  }

  .loans-table tbody tr:not(:last-child) td {
    border-bottom: 1px solid var(--border-color);
  }

  .loans-table td i.fa {
    margin-right: 8px;
    color: var(--brand);
    font-size: 16px;
  }

  /* Status Badges */
  .loan-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    min-width: 80px;
    text-align: center;
  }

  .status-active {
    background: rgba(0, 200, 83, 0.1);
    color: var(--success-green);
    border: 1px solid rgba(0, 200, 83, 0.3);
  }

  .status-closed {
    background: rgba(220, 38, 38, 0.1);
    color: var(--danger-red);
    border: 1px solid rgba(220, 38, 38, 0.3);
  }

  .status-pending {
    background: rgba(255, 179, 0, 0.1);
    color: var(--warning-amber);
    border: 1px solid rgba(255, 179, 0, 0.3);
  }

  /* Action Button */
  .view-btn {
    background: var(--gradient-blue);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }

  .view-btn:hover {
    background: linear-gradient(135deg, #09487a 0%, #2089d6 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
  }

  .view-btn i {
    font-size: 14px;
  }

  /* Loading State */
  .loading-container {
    text-align: center;
    padding: 80px 20px;
  }

  .loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--brand);
    font-weight: 500;
  }

  .spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--brand);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* Error State */
  .error-container {
    text-align: center;
    padding: 60px 40px;
  }

  .error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: var(--danger-red);
    background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
    padding: 32px;
    border-radius: 16px;
    border: 2px solid var(--danger-red);
    font-weight: 600;
    box-shadow: var(--shadow-md);
    max-width: 500px;
    margin: 0 auto;
  }

  .error-message span:first-child {
    font-size: 48px;
  }

  .retry-btn {
    background: var(--gradient-blue);
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    margin-top: 8px;
  }

  .retry-btn:hover {
    background: linear-gradient(135deg, #09487a 0%, #2089d6 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  /* No Loans State */
  .no-loans-message {
    text-align: center;
    padding: 80px 40px;
    color: var(--text-secondary);
    background: var(--bg-card);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
  }

  .no-loans-icon {
    font-size: 64px;
    margin-bottom: 24px;
    opacity: 0.5;
  }

  .no-loans-message h3 {
    margin: 0 0 12px 0;
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 700;
  }

  .no-loans-message p {
    margin: 0 0 32px 0;
    font-size: 16px;
  }

  .apply-loan-btn {
    background: var(--gradient-blue);
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .apply-loan-btn:hover {
    background: linear-gradient(135deg, #09487a 0%, #2089d6 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  .apply-loan-btn i {
    font-size: 16px;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .loans-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      padding: 24px;
    }

    .loans-header h1 {
      font-size: 24px;
    }

    .user-info {
      align-self: flex-end;
    }

    .loans-table-container {
      padding: 24px 20px;
    }

    .loans-table {
      font-size: 12px;
    }

    .loans-table th,
    .loans-table td {
      padding: 12px 10px;
    }

    .no-loans-message,
    .error-container {
      padding: 60px 20px;
    }
  }

  @media (max-width: 480px) {
    .loans-header h1 {
      font-size: 20px;
    }

    .loans-table {
      display: block;
      overflow-x: auto;
    }

    .no-loans-icon {
      font-size: 48px;
    }

    .no-loans-message h3 {
      font-size: 20px;
    }
  }

  /* Accessibility */
  .view-btn:focus,
  .retry-btn:focus,
  .apply-loan-btn:focus {
    outline: 3px solid rgba(11, 87, 164, 0.3);
    outline-offset: 2px;
  }

  @media (prefers-reduced-motion: reduce) {
    .loans-table tbody tr,
    .view-btn,
    .retry-btn,
    .apply-loan-btn,
    .user-avatar {
      transition: none;
    }

    .spinner {
      animation: none;
    }
  }
</style>